{
  "name": "sistema-invernadero",
  "version": "1.0.0",
  "description": "Sistema de gestión para invernaderos del hogar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnahiGuanotasig/Sistema-Invernadero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnahiGuanotasig/Sistema-Invernadero/issues"
  },
  "homepage": "https://github.com/AnahiGuanotasig/Sistema-Invernadero#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
